@echo off
echo ==========================================
echo Starting Android Build Process
echo ==========================================

if not exist node_modules (
    echo [!] node_modules not found. Installing dependencies...
    call npm install
    if %errorlevel% neq 0 (
        echo npm install failed. Exiting.
        pause
        exit /b %errorlevel%
    )
)

echo [1/3] Building Web Assets (Vite)...
call npm run build
if %errorlevel% neq 0 (
    echo Build failed. Exiting.
    pause
    exit /b %errorlevel%
)

echo [2/3] Syncing Capacitor Project...
call npx cap sync android
if %errorlevel% neq 0 (
    echo Sync failed. Exiting.
    pause
    exit /b %errorlevel%
)

echo [3/3] Opening Android Studio...
call npx cap open android

echo ==========================================
echo Process Complete. 
echo Please use the 'Run' button in Android Studio to deploy to device/emulator.
echo ==========================================
pause